ProgramUpdateTracker/AddNewPrograms.xaml

<Window x:Class="ProgramUpdateTracker.AddNewPrograms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramUpdateTracker"
        mc:Ignorable="d"
        Title="Add A New Program" Height="346" Width="519" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="rad_addFromPath" Content="Add From Path..." HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="106" GroupName="AddPrograms" IsChecked="True" />
        <RadioButton x:Name="rad_addFromList" Content="Add From List..." HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="100" GroupName="AddPrograms" Checked="rad_addFromList_Checked"/>
        <ListBox x:Name="lstBox_AllPrograms" HorizontalAlignment="Left" Height="161" Margin="0,109,0,0" VerticalAlignment="Top" Width="445" Grid.Column="1" SelectionMode="Multiple"/>
        <TextBox x:Name="txt_pathToFile" HorizontalAlignment="Left" Height="23" Margin="0,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="360" Grid.Column="1"/>
        <Button x:Name="btn_browse" Content="Browse..." HorizontalAlignment="Left" Margin="360,60,0,0" VerticalAlignment="Top" Width="85" Height="23" Grid.Column="1" Click="btn_browse_Click"/>
        <Button x:Name="btn_addPrograms" Content="Add Programs" Grid.Column="1" HorizontalAlignment="Left" Margin="345,280,0,0" VerticalAlignment="Top" Width="100" Click="btn_addPrograms_Click"  />

    </Grid>
</Window>
